## SIMULATION YEARS ##

SIMULATION_START_YEAR   $start
SIMULATION_END_YEAR     $end
ROTATION_SIZE           1

## SIMULATION OPTIONS ##

USE_REINITIALIZATION    0
ADJUSTED_YIELDS         0
HOURLY_INFILTRATION     1
AUTOMATIC_NITROGEN      1
AUTOMATIC_PHOSPHORUS    0
AUTOMATIC_SULFUR        0
DAILY_WEATHER_OUT       0
DAILY_CROP_OUT          0
DAILY_RESIDUE_OUT       0
DAILY_WATER_OUT         0
DAILY_NITROGEN_OUT      0
DAILY_SOIL_CARBON_OUT   0
DAILY_SOIL_LYR_CN_OUT   0
ANNUAL_SOIL_OUT         0
ANNUAL_PROFILE_OUT      0
ANNUAL_NFLUX_OUT        0

## OTHER INPUT FILES ##

CROP_FILE               GenericCrops.crop
OPERATION_FILE          $operation
SOIL_FILE               $soil
WEATHER_FILE            $weather
REINIT_FILE             N/A
