##############################################################################
# A continuous corn rotation, fertilized with 150 kg/ha UAN, completely
# no-till except for slight disturbance by planter disks
##############################################################################

TILLAGE
YEAR                1
DOY                 $doy_start
TOOL                Planter_double_disk_opnr
DEPTH               0.03        # m
SOIL_DISTURB_RATIO  5
MIXING_EFFICIENCY   0.071554
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0

PLANTING
YEAR                1
DOY                 $doy_start
END_DOY             $doy_end
MAX_SMC             1.0
MIN_SMC             0.5
MAX_SOIL_TEMP       $max_tmp    # degree C
MIN_SOIL_TEMP       $min_tmp    # degree C
CROP                $crop
USE_AUTO_IRR        0
USE_AUTO_FERT       1
FRACTION            1.0
CLIPPING_START      1
CLIPPING_END        366
